# dotnet-lab

./: .gitattributes  .gitignore  README.md
EmbbedVersion/GitInfoConsoleCustom/: GitInfoConsoleCustom.csproj  Program.cs
_EmbbedVersion/GitInfoConsoleCustom/: GitInfoConsoleCustom.csproj
_aws/AwsSecretStore/AwsSecretStoreAspNetCore/: AwsSecretStoreAspNetCore.csproj  Startup.cs
_aws/AwsSecretStore/AwsSecretStoreAspNetCore/Properties/: launchSettings.json
aspnetcore/configuration/ConfigurationWeb/ConfigurationWeb/: ConfigurationWeb.csproj  Dockerfile  Program.cs  Startup.cs
aspnetcore/configuration/ConfigurationWeb/ConfigurationWeb/Controllers/: HomeController.cs
aspnetcore/hosting/HostedService/HostedServiceWithWeb/: HostedServiceWithWeb.csproj  Program.cs
auth/AuthAzureB2CApiApplication/AuthAzureB2CApiApplication/: AuthAzureB2CApiApplication.csproj  AzureAdB2cAuth.cs  Program.cs  Startup.cs  appsettings.json
auth/AuthAzureB2CApiApplication/AuthAzureB2CApiApplication/Controllers/: AuthController.cs  HelloController.cs  ValuesController.cs
auth/AuthAzureB2CApiApplication/AuthAzureB2CApiApplication/Properties/: launchSettings.json
auth/AuthAzureB2CWebApplication/AuthAzureB2CWebApplication/: AuthAzureB2CWebApplication.csproj  AzureADB2COpenIdConnectOptionsConfigurator.cs  AzureADB2CWithApiOptions.cs  Program.cs  Startup.cs  appsettings.json
auth/AuthAzureB2CWebApplication/AuthAzureB2CWebApplication/Controllers/: HomeController.cs
auth/AuthAzureB2CWebApplication/AuthAzureB2CWebApplication/Models/: ErrorViewModel.cs
auth/AuthAzureB2CWebApplication/AuthAzureB2CWebApplication/Properties/: launchSettings.json
auth/AuthAzureB2CWebApplication/AuthAzureB2CWebApplication/Views/: _ViewImports.cshtml
auth/AuthAzureOpenIdConnectB2CWebApplication/AuthAzureOpenIdConnectB2CWebApplication/: AuthAzureOpenIdConnectB2CWebApplication.csproj  AzureAdB2COptions.cs  Program.cs  Startup.cs  appsettings.json
auth/AuthAzureOpenIdConnectB2CWebApplication/AuthAzureOpenIdConnectB2CWebApplication/Controllers/: HomeController.cs
auth/AuthAzureOpenIdConnectB2CWebApplication/AuthAzureOpenIdConnectB2CWebApplication/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs
auth/AuthAzureOpenIdConnectB2CWebApplication/AuthAzureOpenIdConnectB2CWebApplication/Properties/: launchSettings.json
auth/AuthWebApplication/AuthWebApplication/: AuthWebApplication.csproj  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  start.ps1
auth/AuthWebApplication/AuthWebApplication/Controllers/: HomeController.cs
auth/AuthWebApplication/AuthWebApplication/Data/: ApplicationDbContext.cs
auth/AuthWebApplication/AuthWebApplication/Models/: ErrorViewModel.cs
auth/AuthWebApplication/AuthWebApplication/Properties/: launchSettings.json
auth/AuthWebApplication/AuthWebApplication/Views/: _ViewImports.cshtml
container/dns_resolution/DockerComposeDnsResolution/DockerComposeDnsResolution/: DockerComposeDnsResolution.csproj  Dockerfile  Program.cs
diagnostics/Rin/AspNetCoreRin/: AspNetCoreRin.csproj  Program.cs  Startup.cs
diagnostics/Rin/AspNetCoreRin/Controllers/: HomeController.cs
diagnostics/Rin/AspNetCoreRin/Models/: ErrorViewModel.cs
diagnostics/Rin/AspNetCoreRin/Properties/: launchSettings.json
diagnostics/Rin/AspNetCoreRin/Views/: _ViewImports.cshtml
diagnostics/clrmd/ClrMdLab/ClrMdLab/: ClrMdLab.csproj  ClrmdReader.cs  Program.cs
embbedVersion/GitInfoConsole/: GitInfoConsole.csproj
embbedVersion/NerdGitVersioningConsole/: NerdGitVersioningConsole.csproj  Program.cs
hosting/HostedServiceAsConsole/HostedServiceWebApplication/: Dockerfile  HostedServiceWebApplication.csproj  Program.cs
hosting/HostedServiceAsConsole/HostedServiceWebApplication/Models/: ErrorViewModel.cs
hosting/HostedServiceAsConsole/HostedServiceWebApplication/Properties/: launchSettings.json
http2/Http2Server/Http2Server/: DiagnosticMiddleware.cs  Dockerfile  Hello.cs  Http2Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
http2/Http2Server/Http2Server/Controllers/: HelloController.cs  WeatherForecastController.cs
http2/Http2Server/Http2Server/Properties/: launchSettings.json
logger/jsonstreamlogger/JsonStreamLoggerSample/JsonStreamLoggerSample/: CustomJsonEntryWriter.cs  Dockerfile  JsonStreamLoggerSample.csproj  Program.cs  RouteLoggingMiddleware.cs  SimpleWriter.cs  Startup.cs  appsettings.Development.json  appsettings.json
logger/log4net/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
logger/log4net/AspNetCore/Properties/: launchSettings.json
logger/log4net/AspNetCoreMvc/: AspNetCoreMvc.csproj  Program.cs  Startup.cs  log4net.config
logger/log4net/AspNetCoreMvc/Controllers/: HomeController.cs
logger/log4net/AspNetCoreMvc/Properties/: launchSettings.json
logger/log4net/DotNetCoreConsole/: CoreConsole.csproj  Program.cs  Runner.cs  log4net.config
logger/nlog/NLogConfiguration/AspNetCore/: AspNetCore.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
opentelemetry/OpenTelemetrySample/: Dockerfile  InstrumentationWithActivitySource.cs  OpenTelemetrySample.csproj  Program.cs  PrometheusExporterMetricsHttpServerCustom.cs  nuget.config
quickstart/aspnetcoreapi/aspnetcore-api-quickstart/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aspnetcore-api-quickstart.csproj
quickstart/aspnetcoreapi/aspnetcore-api-quickstart/Controllers/: HelloController.cs  WeatherForecastController.cs
quickstart/aspnetcoreapi/aspnetcore-api-quickstart/Properties/: launchSettings.json
redis/RedisConnection/: Program.cs  RedisConnection.csproj
redis/RedisConnectionTls/: CacheClient.cs  Program.cs  RedisConnectionTls.csproj  appsettings.json
singleexecutable/GlobalToolSingleExecutable/GlobalToolSingleExecutable/: GlobalToolSingleExecutable.csproj
singleexecutable/SimpleSingleExecutable/SimpleSingleExecutable/: Program.cs  SimpleSingleExecutable.csproj
templating/t4/T4Simple/: Fuga.cs  Fuga.tt  Program.cs  T4Simple.csproj
utf8/icu/icu_dotnet/: Dockerfile  Program.cs  icu_dotnet.csproj
utf8/icu/icu_dotnet/Properties/: launchSettings.json
(+552 files in other folders)
